# text-sdk-java

./: .gitignore  CHANGELOG.md  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: gradle-build.yml  gradle-publish.yml  maven-build.yaml  maven-build.yml  maven-publish.yaml  maven-publish.yml
src/main/java/: Config.java  MessageBuilder.java  MessagingClient.java
src/main/java/com/cm/text/: Config.java  MessageBuilder.java  MessagingClient.java  OtpRequestBuilder.java
src/main/java/com/cm/text/models/: Body.java  Channel.java  Message.java  Recipient.java  Request.java  Response.java
src/main/java/com/cm/text/models/identity/: OtpCheck.java  OtpRequest.java  OtpResponse.java
src/main/java/com/cm/text/models/multichannel/: Carousel.java  CarouselCardWidth.java  Dial.java  DialSuggestion.java  IRichMessage.java  MediaContent.java  MediaMessage.java  OpenUrlSuggestion.java  ReplySuggestion.java  RichCard.java  RichContent.java  Suggestion.java  TextMessage.java  ViewLocationOptions.java  ViewLocationSuggestion.java
src/main/java/com/cm/text/models/templates/: LocalizableParam.java  TemplateComponents.java  TemplateCurrency.java  TemplateDateTime.java  TemplateDateTimeComponent.java  TemplateLanguage.java  TemplateMessage.java  TemplateMessageContent.java  TemplateParameters.java  WhatsAppTemplate.java
src/main/java/com/cm/text/sdk/: Config.java  MessageBuilder.java  MessagingClient.java
src/main/java/com/cm/text/sdk/models/: Body.java  Channel.java  Message.java  Recipient.java  Request.java  Response.java
src/main/java/com/cm/text/sdk/models/multichannel/: Carousel.java  CarouselCardWidth.java  Dial.java  DialSuggestion.java  IRichMessage.java  MediaContent.java  MediaMessage.java  OpenUrlSuggestion.java  ReplySuggestion.java  RichCard.java  RichContent.java  Suggestion.java  TextMessage.java  ViewLocationOptions.java  ViewLocationSuggestion.java
src/main/java/com/cm/text/sdk/models/templates/: LocalizableParam.java  TemplateComponents.java  TemplateCurrency.java  TemplateDateTime.java  TemplateDateTimeComponent.java  TemplateLanguage.java  TemplateMessage.java  TemplateMessageContent.java  TemplateParameters.java  WhatsAppTemplate.java
src/main/java/com/cm/text/sdk/utils/: HttpHelper.java
src/main/java/com/cm/text/utils/: HttpHelper.java
src/main/java/com/cmtelecom/text/sdk/: Config.java  MessageBuilder.java  MessagingClient.java
src/main/java/com/cmtelecom/text/sdk/models/: Body.java  Channel.java  Message.java  Recipient.java  Request.java  Response.java
src/main/java/com/cmtelecom/text/sdk/models/multichannel/: Carousel.java  CarouselCardWidth.java  Dial.java  DialSuggestion.java  IRichMessage.java  MediaContent.java  MediaMessage.java  OpenUrlSuggestion.java  ReplySuggestion.java  RichCard.java  RichContent.java  Suggestion.java  TextMessage.java  ViewLocationOptions.java  ViewLocationSuggestion.java
src/main/java/com/cmtelecom/text/sdk/models/templates/: LocalizableParam.java  TemplateComponents.java  TemplateCurrency.java  TemplateDateTime.java  TemplateDateTimeComponent.java  TemplateLanguage.java  TemplateMessage.java  TemplateMessageContent.java  TemplateParameters.java  WhatsAppTemplate.java
src/main/java/com/cmtelecom/text/sdk/utils/: HttpHelper.java
src/main/java/models/: Body.java  Channel.java  Message.java  Recipient.java  Request.java  Response.java
src/main/java/models/multichannel/: Carousel.java  CarouselCardWidth.java  Dial.java  DialSuggestion.java  IRichMessage.java  MediaContent.java  MediaMessage.java  OpenUrlSuggestion.java  ReplySuggestion.java  RichCard.java  RichContent.java  Suggestion.java  TextMessage.java  ViewLocationOptions.java  ViewLocationSuggestion.java
src/main/java/utils/: HttpHelper.java
