<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cm</groupId>
  <artifactId>text-sdk-java</artifactId>
  <version>2.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <version>3.10.1</version>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>7</source>
          <target>7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <name>text-sdk-java</name>
  <description>This is a library for sending messages with CM.com
  </description>
  <url>https://github.com/cmdotcom/text-sdk-java</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <profiles>
    <profile>
      <id>ossrh</id>
      <distributionManagement>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <id>github</id>
      <distributionManagement>
        <repository>
          <id>github</id>
          <name>GitHub Apache Maven Packages</name>
          <url>https://maven.pkg.github.com/cmdotcom/text-sdk-java</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

  <scm>
    <connection>scm:git:git://https://github.com/cmdotcom/text-sdk-java.git</connection>
    <developerConnection>scm:git:ssh://https://github.com/cmdotcom/text-sdk-java.git</developerConnection>
    <url>https://github.com/cmdotcom/text-sdk-java</url>
  </scm>

  <developers>
    <developer>
      <name>Soufyan Bargach</name>
      <email>Soufyan.Bargach@cm.com</email>
      <organization>com.github.cmdotcom</organization>
      <organizationUrl>http://cm.com/</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>
  </dependencies>
</project>
